/* Ch15-1. 그리디  */

/*
  * 그리디 * 
  매 선택에서 지금 이 순간 가장 최적인 답을 선택하는 알고리즘
  최적해를 보장해주지 않는다.

  * 그리디 알고리즘의 특징 *
  - 보통 최적해를 구하는 알고리즘보다 빠른 경우가 많다.
  - 크루스칼, 다익스트라 알고리즘 등에 사용된다
  - 직관적인 문제 풀이에 적합하다.

  * 동전 반환 문제 *
  거스름돈은 번거롭기 때문에 최대한 큰 단위로 거슬로 주고싶다
  어떻게 해야할까?

  지불금액 : 요금 : 거스름돈
  5,000 : 3,140 : 1,860
  
  거스름돈을 가장 큰 단위부터 처리
  1000
  500
  100, 100, 100
  50, 10

  * 그리디 문제 풀이 *
  그리디 알고리즘은 대개 동전 반환문제같이 진행되는 경우가 많다.
  그리디는 특정 구현방법이 존재하는것이 아닌 하나의 개념으로 보는게 맞다.
*/

