/* Ch02-1. 자료구조의 종류 */

/*
  자료구조
  자료구조는 메모리를 효율적으로 사용하며 빠르고 안정적으로 데이터를 처리하는 것이 궁극적 목표
  상황에 따라 유용하게 사용 될 수 있도록 '특정 구조'를 이루고 있다.
  * 역으로 잘못사용하면 느리고 불안정적으로 처리할 수 있다

  - Stack
  - Queue
  - Graph
  - Tree

  * 전산화 *
  현실에 존재하는 영화 예매를 어떻게 컴퓨터로 옮길 것인가?

  전산화를 위해 많은것을 고려해야한다.
   - 현실에서 수행되는 프로세스는?
    1. 어떤 영화를 볼지 고른다
    2. 영화를 예매하기 위해 줄을 선다
    3. 차례가 왔을때 좌석을 선택한다
    4. 최종적으로 돈을 지불한다

  이런 과정을 소프트웨어에서 어떻게 처리할 것인가?
   - 영화를 검색한다 > Trie
   - 고객이 많은 경우 줄을 서야한다 > Queue
   - 좌석을 선택할 수 잇어야한다. > HashTable

  결국 자료구조는 일차원인 컴퓨터 메모리를 현실에 대응되도록 만든것이다

  *** 자료구조 ***
  - 단순구조
   ㄴ 정수
   ㄴ 실수
   ㄴ 문자열
   ㄴ 논리
  - 선형 구조
   ㄴ 배열
   ㄴ 연결 리스트
   ㄴ 스택
   ㄴ 큐
  - 비선형 구조
   ㄴ 트리
   ㄴ 그래프

  * 선형구조
  한 원소 뒤에 하나의 원소만이 존재하는 형태로 자료들이 선형으로 나열되어 있는 구조를 가진다
  선형 구조에 해당되는 자료구조는 Array, Linked List, Stack, Queue 등이 있다

  * 비선형 구조
  원소 간 다대다 관계를 가지는 구조로 계층적 구조나 망형 구조를 표현하기에 적절하다
  여러개의 원소와 관계를 가질 수 있다. 컴퓨터 폴더구조, 인간관계 등을 표현하기에 적합
  비선형 구조에 해당되는 자료구조는 Graph, Tree 등이 있다

  ! 완벽한 자료구조는 없다 !
  특정 상황에서 유용한 자료구조와 덜 유용한 자료구조만이 존재할 뿐이다
*/